<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Irwin's Profile Page</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Libre+Franklin:ital,wght@0,300;1,300&display=swap');
            body { font-family:'Libre Franklin', Geneva, Verdana, sans-serif; margin:0;}
            h1 { 
                font-size: 60px;
                padding-bottom: 20px;
            }
            h2 { 
                font-weight: normal;
                padding-top:10px;
            }
            header { padding: 25px;}
            section { 
                background-color:blanchedalmond;
                padding: 25px;
            }
            section.darkbg { 
                background-color:navy; 
                color:white; /* sets the text color to white */
            }
        </style>
    </head>
    <body>
       <main>
           <header>
               <h1>Irwin Chen&rsquo;s Profile</h1>
           </header>
           <section>
               <!-- ABOUT ME -->
               <h2>About Me</h2>
               <img src="images/irwin.png" alt="Irwin's headshot" />
               <p>Irwin Chen was born in Nashville, Tennessee. He is currently the Design Lead at the Journalism + Design Program at The New School.</p>
           </section>
           <section class="darkbg">
               <!-- EMOJI -->
               <h2>Irwin’s Most Used Emojis</h2>
               <ol>
                    <li>&#128580;</li>
                    <li>&#129300;</li>
                    <li>&#128546;</li>
                    <li>&#128561;</li>
                    <li>&#128169;</li>
               </ol>
           </section>
           <section>
               <!-- WHAT I'M READING -->
               <h2>What I’m Reading</h2>
               <img src="images/SlaughterhouseFive_HC_Cover-728x1024.jpeg" alt="Cover of Slaughterhouse Five" />
           </section>
           <section class="darkbg">
               <!-- WHAT I'M LISTENING TO -->
               <h2>What I’m Listening To</h2>
                <p>Stevie Wonder</p>
           </section>
       </main>
    </body>
</html>
